    
.papo{
    position: relative;
    width: 100%;
    height: 90vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.conteudo {
    position: relative;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.conteudo .textoBox {
    position: relative;
    max-width: 600px;
}
.conteudo .textoBox h2{
    color:black;
    font-size: 3em;
    line-height: 1.4em;
    font-weight: 500;
}
.conteudo .textoBox h2 .cor1 {
    color: #4cc9a3;
    font-size: 1.2em;
    font-weight: 500;
}
.conteudo .textoBox .p {
    color: black;
}
.conteudo .textoBox a {
    display: inline-block;
    margin: 25px auto;
    padding: 8px 20px;
    background: black;
    color: white;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
.conteudo .imgBox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 250px;
    margin-top: 50px;
}
.conteudo .imgBox img {
    max-width: 340px;
}
.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-80%);
    display: flex;
    transition: 0.5s;
}
.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover {
    transform: translateY(-25px);
}
.thumb li img {
    max-width: 60px;
}
.sci {
    position: absolute;
    top: 50%;
    right: 350px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li {
    list-style: none;
}
.sci li a {
    display: inline-block;
    margin: 25px 0;
    transform: scale(0.8);
}
.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4cc9a3;
    clip-path: circle(1100px at right 800px);
}
.parent {
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgb(232, 212, 250);
    }
.imagens h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    font-size: 60px;
}
.imagens p {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    font-size: 1.4rem;
    margin-bottom: 80px;
}
.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 4 / 3 / 6; }
.div3 { grid-area: 4 / 1 / 6 / 3; }
.div4 { grid-area: 4 / 4 / 6 / 6; }