.home h1 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.5rem;
}
.post {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 150px;
    border-bottom: 1px solid #777;
}
.post h1, 
.post p {
    margin-bottom: 1rem;
}
.post h2::first-letter{
    text-transform: uppercase;
}
.btn {
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px solid thistle;
    opacity: 1;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    max-width: 100px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    color: black;
    background-color: thistle;
    border: 1px solid white;
}.btnDelete {
    background-color: rgb(255, 79, 79);
    color: white;
    border: 1px solid rgb(0, 0, 0);
    opacity: 1;
    border-radius: 1rem;
    max-width: 100px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 25px;
    margin-right: 2000px;
}
.btnDelete:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(151, 0, 0);
    border: 1px solid white;
}
.btnEdit {
    background-color: rgb(0, 140, 255);
    color: white;
    border: 1px solid rgb(0, 0, 0);
    opacity: 1;
    border-radius: 1rem;
    max-width: 100px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 25px;
    margin-right: 2000px;
}
.btnEdit:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 35, 151);
    border: 1px solid white;
}