.footerBg {
  background-color: #47234b;
  margin-top: 60px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 60px;
  padding-bottom: 60px;
  row-gap: 60px;
  margin-top: 120px;
}

.footerLogo {
  grid-column: 1 / -1;
  padding: 32px 0px;
  background-color: #d9bce2;
}

.footer ul {
  list-style: none;
}



.secoes {
  text-transform: uppercase;
  color: #d47ef7c4;
  margin-bottom: 32px;
  letter-spacing: .15rem;
  margin-left: 500px;
  font-family: 'Titillium Web', sans-serif;
}

.footer a {
  font-size: 1.1rem;
  width: max-content;
  font-weight: 500;
  color: #ffffff;
  transition: .3s;
  display: block;
  position: relative;
  margin-left: 500px;
  font-family: 'Titillium Web', sans-serif;
}

.footer a:hover {
  color: #f4f4f4;
  text-decoration: underline;
}

@media (max-width: 920px) {
  .footer {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 460px) {
  .logo {
    width: 100px;
  }
}

@media (max-width: 640px) {
  .footer {
    grid-template-columns: 1fr;
  }
}